baseurl=http://demo.guru99.com/V4/
uname=mngr197095
pasword=gazyqEv
edge=./drivers\\MicrosoftWebDriver.exe
chrome=./drivers\\chromedriver.exe
ie=./drivers\\IEDriverServer.exe
firefox=./drivers\\geckodriver.exe